<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/Proyecto2-Rolling/assets/logo_convertido-Bb5UShYB.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

  <script type="text/javascript">
    emailjs.init('4nhIAIqJh5mY2AI9s')
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>proyecto2rolling</title>
  <script type="module" crossorigin src="/Proyecto2-Rolling/assets/index-DwulhyyD.js"></script>
  <link rel="stylesheet" crossorigin href="/Proyecto2-Rolling/assets/index-Bj_LAh7o.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>